{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OOHRASE;Database=LutaliceInfoSustav.bacpac;Trusted_Connection=true;MultipleActiveResultSets=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PIS_projekt;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}