{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E0MM447;Initial Catalog=LutaliceInfoSustav;Trusted_Connection=True"
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
